<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61ca976d2cd449fcb1affeaeb423b82e" Name="Diagram1" ZoomLevel="108">
        <EntityTypeShape EntityType="MalevModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.25" />
        <EntityTypeShape EntityType="MalevModel.Table_Auto" Width="1.5" PointX="0.75" PointY="10" />
        <EntityTypeShape EntityType="MalevModel.Table_EquipmentsUsed" Width="1.5" PointX="3" PointY="18.375" />
        <EntityTypeShape EntityType="MalevModel.Table_Genders" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MalevModel.Table_Mastera" Width="1.5" PointX="3" PointY="2.75" />
        <EntityTypeShape EntityType="MalevModel.Table_NewsEquipment" Width="1.5" PointX="3" PointY="7.25" />
        <EntityTypeShape EntityType="MalevModel.Table_OrderingServices" Width="1.5" PointX="5.25" PointY="3" />
        <EntityTypeShape EntityType="MalevModel.Table_Orders" Width="1.5" PointX="3" PointY="11.125" />
        <EntityTypeShape EntityType="MalevModel.Table_Owners" Width="1.5" PointX="0.75" PointY="12.875" />
        <EntityTypeShape EntityType="MalevModel.Table_Pasporta" Width="1.5" PointX="5.25" PointY="7.5" />
        <EntityTypeShape EntityType="MalevModel.Table_Roles" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="MalevModel.Table_VidaRabot" Width="1.5" PointX="3" PointY="15.875" />
        <AssociationConnector Association="MalevModel.FK_Table_Orders_Table_Auto" />
        <AssociationConnector Association="MalevModel.FK_Table_OrderingServices_Table_EquipmentsUsed" />
        <AssociationConnector Association="MalevModel.FK_Table_Mastera_Table_Genders" />
        <AssociationConnector Association="MalevModel.FK_Table_Mastera_Table_Roles" />
        <AssociationConnector Association="MalevModel.FK_Table_OrderingServices_Table_Mastera" />
        <AssociationConnector Association="MalevModel.FK_Table_Pasporta_Table_Mastera" />
        <AssociationConnector Association="MalevModel.FK_Table_OrderingServices_Table_NewsEquipment" />
        <AssociationConnector Association="MalevModel.FK_Table_OrderingServices_Table_Orders" />
        <AssociationConnector Association="MalevModel.FK_Table_OrderingServices_Table_VidaRabot" />
        <AssociationConnector Association="MalevModel.FK_Table_Orders_Table_Owners" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>